//this is a p5.js sketch https://editor.p5js.org/de-vo13/sketches/quYiaJ8p0

let d=45; //diameter - plot1: 65, plot2: 105, plot3:45
let density = 1.5; //modifier for number of arc iterations - plot1: 1, plot2: 1, plot3: 1.5 

function setup() {
  createCanvas(850, 1100, SVG);
  ellipseMode(CENTER);
  noLoop();
  noFill();
  strokeWeight(1); 
  stroke(0, 0, 0); 
}

function draw() {
  for(let y=1; y<(height/(d+40)); y++){
    for(let x= 0; x<(width/(d+20)); x++){
      eye(x, y);
    }
  }
  
  save("TiredEyesSVG.svg"); // give file name
}

function eye(x, y){
  push()
  for(let i=0; i<y/density; i+=1){
    arc((x*(d+10))+d, (y*(d+30)), d, random(20, d+30), radians(random(0, (360/x))), radians(random(y*4, 360)));
   }
  pop();
}